{
  "name": "javascript-baseball",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "engines": {
    "npm": ">=9.6.7",
    "node": ">=18.17.1"
  }
}
